<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>lost in confinement</title>
  <meta name="description" content="aujourd'hui en confinement je vais...">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<h1>Lost in confinement</h1>

<p id="confinementThingsContainer">Aujourd'hui en confinement, j'ai&nbsp;</p>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="lostinconfinement.js"></script>
</body>
</html>
